<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식점 이름"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점"
            android:textColor="@color/deep_gray"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5점"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기"
            android:textColor="@color/deep_gray"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="372회"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/shop_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            app:nts_weight="3dp"
            app:nts_factor="3"
            app:nts_corners_radius="0dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>