<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bobteam.bobpool.main_list.MainActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="음식점선택" />
    <View
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/top"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/spinners"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/top2"
        android:gravity="right">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/SpinnerStyle"
            android:spinnerMode="dropdown"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_list"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/spinners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
