<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배달 주소 설정"
        android:textSize="26sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/address_set_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주 주소 검색"/>

    <TextView
        android:id="@+id/first_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="주소들어 가는 칸!"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/address_set_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보조 주소 검색"/>

    <TextView
        android:id="@+id/second_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="주소들어 가는 칸!"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:textAlignment="center"/>

</LinearLayout>